import React, { useState, useEffect } from 'react';
import axios from 'axios';

export default function UserList() {
  const [listOfUser, setListOfUser] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    axios
      .get('https://jsonplaceholder.typicode.com/users')
      .then(response => {
        setListOfUser(response.data);
        setLoading(false);
      })
      .catch(err => {
        console.error(err);
        setError('Erreur lors du chargement');
        setLoading(false);
      });
  }, []);

  if (loading) return <p>Chargement…</p>;
  if (error)   return <p>{error}</p>;

  return (
    <ul>
      {listOfUser.map(user => (
        <li key={user.id}>
          <strong>{user.name}</strong><br/>
          <a href={`mailto:${user.email}`}>{user.email}</a><br/>
          {user.address.city}, {user.address.street}
        </li>
      ))}
    </ul>
  );
}
